{
  "name": "binding-with-books-pr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "gsap": "^3.12.5",
    "lenis": "^1.1.9",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "sass": "^1.77.2",
    "vite": "^5.2.11"
  }
}
